<apex:page controller="apcal" >
<apex:form >
<apex:pageblock title="Caliculator">
<apex:pageBlockSection columns="1" title="simple operation" collapsible="false">

<apex:outputLabel >Enter A value</apex:outputLabel>
<apex:inputtext value="{!avalue}"/>
<apex:outputLabel >Enter B value</apex:outputLabel>
<apex:inputtext value="{!bvalue}"/>

<apex:commandButton value="Result.." action="{!m1}"/>

</apex:pageBlockSection>
</apex:pageblock>
</apex:form>
</apex:page>