<apex:page controller="apsfdc" >
 <apex:form >
  <apex:pageBlock title="Entry">
    <apex:pageBlockSection title="UserName and Pwd">
        
        <apex:outputText value="Enter UserName"></apex:outputText>
        <apex:inputText value="{!uid}"/>
        
        <apex:outputText value="Enter Password"></apex:outputText>
        <apex:inputText value="{!pwd}"/>
        
        <apex:commandButton value="submit.." action="{!m1}"/>
        
        <apex:outputLabel value="{!stat}"></apex:outputLabel>
    
    </apex:pageBlockSection>
</apex:pageBlock>
</apex:form>    
    
</apex:page>