<apex:page controller="apsk">
<apex:form >
<apex:pageBlock title="Google">
<apex:pageBlockSection title="UserName & Password">
<apex:outputText value="User Name"></apex:outputText>
<apex:inputText value="{!uid}"/>
<apex:outputText value="Password"></apex:outputText>
<apex:inputtext value="{!pwd}"/>
<apex:commandButton value="Submit.." action="{!m1}"/>
<apex:outputLabel value="{!stat}"></apex:outputLabel>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
 </apex:page>