<apex:page StandardController="Account">
<apex:form >
<apex:sectionHeader title="Kiran.S" subtitle="Kiran"/>>


<apex:pageblock title="Accounts">
<apex:pageBlockButtons location="top">
<apex:commandButton value="save" action="{!save}"/>
<apex:commandButton value="cancel" action="{!cancel}"/>
<apex:commandButton value="save & new" action="{!save}"/>
</apex:pageBlockButtons>


<apex:pageBlockSection title="Account Details" collapsible="false">
<apex:inputField value="{!Account.name}"/>
<apex:inputField value="{!Account.AccountNumber}"/>
<apex:inputField value="{!Account.Rating}"/>
<apex:inputField value="{!Account.Industry}"/>
<apex:inputField value="{!Account.Type}"/>
<apex:inputField value="{!Account.NumberOfEmployees}"/>
<apex:inputField value="{!Account.Website}"/>
<apex:inputField value="{!Account.Phone}"/>
<apex:inputFile title="kiran" value="choose" dir="ltr"/>
<apex:commandLink value="facebook" action="https://www.facebook.com"/>






</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>